{
  "name": "react-native-split-view",
  "version": "0.3.1",
  "description": "React Native Split View",
  "main": "index.js",
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "ui",
    "split",
    "view"
  ],
  "repository": "https://github.com/andresmichel/react-native-split-view",
  "author": "Andres Michel",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-native-layout-constants": "^0.2.0"
  }
}